<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>arcade</title>


<style type="text/css">
@charset "utf-8";
/* -- Title: dilley.io -- */
/* -- Agreement: Copyright Bobby Dilley -- */

/* -- Load the fonts -- */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
@import url('https://fonts.googleapis.com/css?family=Lobster');

/* -- Styling of the body -- */

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #F9F9F9;
  margin: 0px;
  margin-top:10px;
  padding: 0px;
  font-size: 15px;
  color: #888888;
}

/* -- Styling of the header -- */

header {
  width: 100%;
  padding-top:70px;
  padding-bottom:70px;
  background-position:center;
  color:#454545;
}

header section {
  padding-top:20px;
  padding-bottom:20px;
}

.landing {
  background-image: url('header_background.png');
  background-color: #1A1A1A;
  color:#fff;
}

.page {
  background-image: url('header_background.png');
  background-color: #1A1A1A;
  color:#fff;
  margin-bottom:35px;
}

.white {
  color:#fff;
  padding-top:0px;
}

.fullimage {
  width:100%;
  margin-top:20px;
}

/* -- Styling of a footer -- */

footer {
  width: 1000px;
  margin-left:calc(50% - 500px);
  margin-right: calc(50% - 500px);
  overflow: hidden;
  color:#454545;
  padding-top:35px;
  padding-bottom:35px;
  font-size:12px;
  margin-top:15px;
  margin-bottom:10px;
}

footer .left {
  color:#ccc;
  display:inline-block;
  float:left;
}

footer .right {
  display:inline-block;
  float:right;
  text-align:right;
}

footer a {
  margin-left:10px;
}

/* -- Styling of a section -- */

body {
  width: 1000px;
  margin-left: 0;
  margin-right: 0;
  padding-left: calc(50% - 500px);
  padding-right: calc(50% - 500px);
  overflow: hidden;
  color:#454545;
}

.thin {
  width:700px;
  margin-left:0;
  margin-right:0;
  padding-left: calc(50% - 350px);
  padding-right: calc(50% - 350px);
  overflow: hidden;
  color:#454545;
}

.wide {
  margin-top: 30px;
  padding-bottom: 40px;
  padding-top: 40px;
}

.black {
  background-color:#1A1A1A;
  color:#fff;
}

.center {
  text-align: center;
}

header section h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 4.4rem;
  color: inherit;
  margin-bottom:0;
  margin-top:60px;
}

header section p {
  font-size: 20px;
  color: inherit;
  margin-top:30px;
}

/* -- Styling of the navigation bar -- */

nav {
  width: 1000px;
  margin-left: calc(50% - 500px);
  text-align: center;
}

nav .left {
  font-family: 'Lobster', cursive;
  color: inherit;
  float: left;
  display: inline-block;
  font-size: 20px;
}

nav .right {
  color: inherit;
  float: right;
  display: inline-block;
  font-size: 20px;
  word-spacing: 15px;
  letter-spacing: 2px;
  width: 40%;
  text-align: right;
  font-size: 13px;
}

nav .right a {
  color: inherit;
  text-decoration:none;
}

nav .right a:hover {
  text-decoration:underline;
}
nav .right img {
  display: inline;
}

/* -- Styling of buttons -- */

.button {
  display:inline-block;
  text-decoration: none;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:14px;
  padding-right:14px;
  border-radius: 3px;
  border: solid 1px #fff;
  color: #fff;
  font-size: 17px;
  text-align: center;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}


.button:hover {
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

.dark {
    border: solid 1px #454545;
    color:#454545;
}

.dark:hover {
    background-color:#454545;
    color:#fff;
}


header .button {
  margin-top:40px;
}


/* -- Styling of main -- */

h1 {
  color: inherit;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -1px;
  text-rendering: optimizeLegibility;
  font-size: 32px;
  margin-top:50px;
  margin-bottom:10px;
}

.contacts {
  width:100%;
  text-align:center;
}

.contacts a {
  color:inherit;
  display:inline-block;
  width:22%;
  padding-bottom:20px;
}

.big-space {
  padding-top:30px;
}

h2, h3, h4, h5, h6 {
  color: inherit;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -1px;
  text-rendering: optimizeLegibility;
  margin-top:25px;
  margin-bottom:15px;
}

p {
  line-height:25px;
  font-size: 15px;
  color: #888888;
  margin-top:0px;
}

.button {
  margin-top:15px;
}

/* -- Styling of links --*/
a {
    color: #4183C4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* -- Styling of code -- */

pre {
    font-weight:300;
    padding:10px;
    background-color:#efefef;
}

code {
  display:block;
}

p strong {
    font-weight:400;
    color:#676767;
}

/* -- Quater pictures -- */

.quater {
  text-align:center;
  margin-top:25px;
}
.quater img {
  width:300px;
  margin:10px;
  vertical-align: text-top;
}

.quater img:hover {
  opacity:0.8;
}

.quater_item {
  display:inline-block;
}

.quater_item img {
  border-radius:5px;
}

/* -- Lists -- */

ul, ol {
  font-size: 15px;
  color: #888888;
}


/* -- Responsive Code -- */
@media (max-width: 1100px) {

  body, footer, nav{
    width:90%;
    padding-left:5%;
    padding-right:5%;
    margin-left:0;
    margin-right:0;
  }
}

@media (max-width: 750px) {

  .thin {
    width:90%;
    padding-left:5%;
    padding-right:5%;
    margin-left:0;
    margin-right:0;
  }

  header section h1 {
    margin-top:10px;
    margin-bottom:20px;
    font-size:3em;
  }

  .contacts a {
    display:block;
    padding:10px;
    width:100%;
  }

  header section p {
    font-size:1em;
  }

  header {
    padding-bottom:0;
  }

  footer .left, nav .left {
    display:block;
    width:auto;
    float:none;
    margin:0;
    padding:0;
    text-align:center;
  }

  footer .right, nav .right {
    width:auto;
    text-align:center;
    display:block;
    float:none;
    margin:0;
    padding:0;
    margin-top:40px;
  }
}
</style>


</head>

<body>

<h1 id="toc_0">Arcade</h1>

<p>Welcome to the arcade section of the website. This is where I write down all of the things that I&#39;ve been messing about with.</p>

<h2 id="toc_1">Navigation</h2>

<ul class="toc">
<li>
<a href="#toc_0">Arcade</a>
<ul>
<li>
<a href="#toc_1">Navigation</a>
</li>
</ul>
</li>
<li>
<a href="#toc_2">Machines I want</a>
</li>
<li>
<a href="#toc_3">Sega Naomi</a>
<ul>
<li>
<a href="#toc_4">Summary</a>
</li>
<li>
<a href="#toc_5">Sega Naomi JVS Python</a>
</li>
<li>
<a href="#toc_6">Future</a>
</li>
</ul>
</li>
<li>
<a href="#toc_7">Konami Viper</a>
<ul>
<li>
<a href="#toc_8">Summary</a>
</li>
<li>
<a href="#toc_9">CF Card</a>
</li>
<li>
<a href="#toc_10">Reflow</a>
</li>
<li>
<a href="#toc_11">Current Status</a>
</li>
</ul>
</li>
<li>
<a href="#toc_12">Namco System 245/256</a>
<ul>
<li>
<a href="#toc_13">Introduction</a>
</li>
<li>
<a href="#toc_14">Summary of Tasks</a>
</li>
</ul>
</li>
</ul>


<h1 id="toc_2">Machines I want</h1>

<p>There is a long list of machines I want, however I&#39;ve attempted to note down the ones I <strong>really</strong> want here.</p>

<ul>
<li>Sega Chihiro (So I can play HOTD3 etc.)</li>
<li>Sega Lindbergh Multiboot (So I can play Lets go Jungle)</li>
<li>Konami Viper Working! (So I can play Jurassic Park)</li>
<li>Super System 23 (So I can play Time Crisis 1)</li>
<li>Namco System 246/256 (As it supports JVS)</li>
</ul>

<h1 id="toc_3">Sega Naomi</h1>

<h2 id="toc_4">Summary</h2>

<p>I have recently got my hands on a Sega Naomi and 512Mb NetDimm. I aim to get this setup and write a JVS interface for it with an Arduino. Although there are already projects around that do this, I wish to get the LightGun interface working and I cannot find anyone that does this yet.</p>

<p>I aim to use the GunCon guns from the PlayStation 1/2 and reverse engineer how these work for use with my system.</p>

<h2 id="toc_5">Sega Naomi JVS Python</h2>

<blockquote>
<p>21st April 2017</p>
</blockquote>

<p>I have successfully written a JVS I/O emulator in python and have managed to play lots of games on the Naomi with my current setup.</p>

<p>The JVS emulator allows me to pretend to have any I/O plugged in that I like, this allows me to play driving games, shooting games and joystick games with my computer with any controller device I like.</p>

<p>A link to me playing the game Maze Of Kings with a wii remote is here: <a href="https://www.youtube.com/watch?v=T5MW_Vc_1I0&amp;t=18s">Youtube Video Link</a></p>

<h2 id="toc_6">Future</h2>

<p>I have plans of creating a PCB with an ATMEGA16 chip which can emulate any type of JVS I/O device.</p>

<p>On the side of the PCB I&#39;ll include screw block type connectors so that controls can be easily wired to the JVS device. I&#39;ll also have either some dip switches, or a connection to the computer so you can setup the capabilities of the device, and set things like digital joystick to analogue conversion.</p>

<p>Things that I can do with a custom I/O Board include:</p>

<ul>
<li>Simulate analogue controls, so you can use your joystick to play driving games</li>
<li>Allow you to change which I/O the device is emulating, so that you can play whatever game regardless of what I/O it wants.</li>
</ul>

<h1 id="toc_7">Konami Viper</h1>

<h2 id="toc_8">Summary</h2>

<p>I have currently got a Konami Viper PCB running Thrill Drive 2. Unforunately the PCB doesn&#39;t work and so I am going through the process of testing different parts of the system to get it working.</p>

<h2 id="toc_9">CF Card</h2>

<p>The games for this device are stored on a CF card. Some have reported that the CF card can become corrupt and this may stop the game functioning. To check if the CF is courrupt you can take it out of the card slot 2, by pressing the ejection button, and then remove the CF card from the CF to PCMCIA adapter. You are then able to insert it into a computer for reading and writing.</p>

<p>To test the card I downloaded the data from it by running this command on my linux computer.</p>

<div><pre><code class="language-none">bobbydilley@linux: $ sudo dd if=/dev/sda1 of=cf_backup.bin</code></pre></div>

<p>I then downloaded the rom online and compared it to by file that I had just dumped from the card.</p>

<div><pre><code class="language-none">bobbydilley@linux: $ diff cf_backup.bin gamerom.bin</code></pre></div>

<p>In my case the diff command said there where no differences in the file, which allowed me to conclude that the CF card was working fine! To test even further I could dump the CF card, and then insert it into MAME to see if it runs properly.</p>

<h2 id="toc_10">Reflow</h2>

<p>I managed to get someone to reflow the graphics chip, however unforunately it looks like it has shorted something out in the board. This sometimes happens when you reflow as the solder manages to stick together, or the BGA chip actually moves a few ball grids out.</p>

<p>When powered up the machine simply lights up all the LEDS. I&#39;ve read online that this means &#39;hardware fault&#39;, however I beleive that the LEDs simply light by default and it means that the processor hasn&#39;t actually started or written any of the code to the FPGA chips which probably control the LEDS.</p>

<p>I would also like to note that I haven&#39;t actually managed to get the power to 5 volts, and it has been at about 4.84 at most - I&#39;m thinking that this is probably enough to start the board, and I don&#39;t have any power supply that can supply more.</p>

<h2 id="toc_11">Current Status</h2>

<p>Unforunately the board doesn&#39;t look like I&#39;ll be able to recover it myself, and so I will be selling the package on ebay to get some more money to buy other boards.</p>

<p>Was good fun and learnt alot; still want to be able to play Jurassic Park 3 so might have to snap up and working Konami Viper soon.</p>

<h1 id="toc_12">Namco System 245/256</h1>

<h2 id="toc_13">Introduction</h2>

<p>Currently I am working on modifying the PCSX2 emulator to run Namco System 256 games. In this document I will explain the current progress, and note down what I have done for others to continue on.</p>

<h2 id="toc_14">Summary of Tasks</h2>

<ul>
<li>Get the BIOS from the System 245/256 to run on PCSX2 [DONE]</li>
<li>Attempt to get the memory card drivers working [WORKING ON]

<ul>
<li>Change the emulator so that when files are requested, they are taken from the host for easy modification of files [DONE]</li>
<li>Extract all the files from the memory card dump [TODO]</li>
</ul></li>
<li>Get the CD working</li>
<li>Find out and get past the protection</li>
</ul>




</body>

</html>
